{
  "name": "yaniarteenporcelana-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node_sass --include-path scss sass/styles.scss styles/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wefookes/Yaniarteenporcelana-GIT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wefookes/Yaniarteenporcelana-GIT/issues"
  },
  "homepage": "https://github.com/wefookes/Yaniarteenporcelana-GIT#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
